[flake8]
max-line-length = 110
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pylint]
max-line-length = 110

[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*
testpaths = tests
addopts = -v --strict-markers
markers =
    unit: Unit tests
    integration: Integration tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[pycodestyle]
max-line-length = 110

[pydocstyle]
ignore = D100,D101,D102,D103,D104,D105,D106,D107
